//  -- PORTADA

.portada {
    height: 750px;
    width: 100%;
    border-bottom: 1px solid $color-altt;

    .container {
        background-image: url("https://templates.envytheme.com/erudex/default/assets/images/homepage-one/header-bg-shape.png");
        background-position: center bottom;
        background-repeat: no-repeat;
        margin: 0 0 0 auto;
        // background: yellow;

        width: 86%;
    }


    &-intro {

        // flex-basis: 57%;
        h1 {
            font-size: var(--sizeTextt1);
            color: $color-fourth;
            font-weight: 600;
            font-family: $font2;
            // width: 500px;
            line-height: 1.2;
            margin-bottom: 15px;
        }

        p {
            line-height: 1.3;
            font-size: var(--sizeTextp4);
            margin-bottom: 25px;
        }
    }

    &-buttons {
        gap: 25px;
    }
}

// --INTRODUCTION

.introduction {

    padding: 40px 0 70px;

    &-types {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }

    h2 {
        font-weight: 600;
        font-size: var(--sizeTextt2);
        width: auto;
        text-align: center;
        margin: auto;
        white-space: pre;
    }

    &-items {
        box-shadow: $shadow1;
        ;
        padding: 40px;

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        a {
            font-weight: 600;
            font-size: 14px;
        }
    }

    .header-top {
        margin-bottom: 20px;
        gap: 20px;

    }

    .intro-icon {
        background-color: #F5E4FE;
        padding: 12px;
        border-radius: 5px;

        i {
            font-size: 30px;
        }
    }


}

// --- ABOUTH

.abouth {
    background-color: $color-bg1;
    padding: 85px 0;

    &-image,
    &-info {
        flex-basis: 50%;
    }

    .container {
        gap: 40px;
    }

    &-image {
        figure {
            width: 70%;
            margin-left: auto;
        }
    }

    &-info {
        span {
            color: $color-prim;
            margin: 0 0 22px;
            display: block;
            font-weight: 600;
        }

        h2 {
            font-weight: 600;
            font-size: var(--sizeTextt2);
            line-height: 1.2;
            margin: 0 0 25px;
        }

        p {
            line-height: 1.4;
            margin: 0 0 30px;
        }

        ul {
            padding: 10px 0;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 10px;

            li {
                position: relative;
                font-size: 16px;
                padding-bottom: 30px;
                color: #000;
                list-style: none;
                padding-left: 30px;
                flex: 0 0 auto;
                width: 50%;
                padding-right: 10px;

                &::before {
                    content: "\eed9";
                    font-family: IcoFont;
                    position: absolute;
                    left: 0;
                    top: -3px;
                    font-size: 20px;
                    color: #1f12fd;
                }
            }
        }
    }
}

//-- SERVICES

.services {
    padding: 100px 0;

    &-types {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    &-tItem {
        padding: 30px;
        border-radius: 18px;
        background-color: $color-fifth;
        box-shadow: $shadow1;

        .icon-service {
            background-color: $color-prim;
            width: 125px;
            height: 125px;
            border-radius: 10px;
            margin: 0 0 23px 0;

            i {
                font-size: 50px;
            }
        }

        h3 {
            color: $color-fourth;
            font-weight: 600;
            font-size: var(--sizeTextt3);
            margin: 0 0 20px 0;
        }

        p {
            font-size: var(--sizeTextp1);
            line-height: 1.3;
            margin: 0 0 20px 0;
        }

        a {
            color: $color-prim;
            font-weight: 600;

        }
    }


}

// PROCESS

.process {
    padding: 100px 0;
    background-color: $color-bg1;

    &-guide {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    &-g-item {
        border: 1px solid $color-altt;
        padding: 30px;

        .icon-process {
            margin: 0 0 20px 0;

            i {
                font-size: 80px
            }
        }

        h3 {
            margin: 0 0 20px;
            font-size: var(--sizeTextt3);
        }

    }



}

// TESTIMONIAL

.testimonial {
    padding: 100px 0 150px 0;

    &-carousel {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 35px;
    }

    &-body {
        position: relative;
        background-color: $color-fifth;
        padding: 30px;
        border-radius: 10px;
        box-shadow: $shadow1;
        margin: 0 0 45px 0;

        &::before {
            content: "";
            border-style: solid;
            border-color: #fff transparent transparent;
            border-width: 30px;
            position: absolute;
            top: 100%;
            left: 58px;
        }

        p {
            margin: 0 0 20px 0;
            line-height: 1.5;
        }

    }

    &-i-header {
        margin: 0 0 25px;

        span {
            background-color: $color-prim;
            padding: 12px;
            border-radius: 50%;

            i {
                color: $color-fifth;
                font-size: 14px;
            }
        }
    }

    &-lists-star {
        gap: 10px;
        margin: 0 0 25px 0;

        li {
            i {
                color: $color-sec;
            }
        }
    }

    &-perfil {
        padding: 0 45px;
        gap: 25px;

        figure {
            img {
                border-radius: 50%;
            }
        }

        &-date {
            h4 {
                font-size: var(--sizeTextt4);
                margin: 0 0 17px 0;
            }

            p {
                font-weight: 400;
            }
        }
    }

}

// BLOG

.blogh {
    padding: 100px 0;
    background-color: $color-bg1;

    &-articles {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 35px;
    }

    &-item {
        background-color: $color-fifth;
        padding: 10px;
        border-radius: 8px;
        box-shadow: $shadow1;
        transition: all .3s linear;

        &:hover {
            transform: translateY(-10px);

            .blogh-image img {
                transform: scale(1.1);
            }
        }
    }

    &-image {
        margin: 0 0 13px 0;
        overflow: hidden;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;

        img {
            // overflow: hidden;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            transition: all .5s ease-in-out;


        }
    }

    &-card-text {
        padding: 15px;

        h3 {
            font-size: var(--sizeTextt3);
            line-height: 1.3;
            margin: 0 0 25px 0;
        }
    }

    &-category {
        background-color: $color-prim;
        color: $color-fifth;
        padding: 16px 25px;
        border-radius: 20px;
        width: max-content;
        margin: 0 0 25px 0;

        span {
            font-size: 14px;
            font-family: $font2;
        }
    }

    &-autor {
        gap: 12px;

        figure {
            img {
                border-radius: 50%;
                width: 55px;
                height: 55px;
            }
        }

        &-date {
            h4 {
                font-weight: 500;
                margin: 0 0 9px;

                span {
                    font-weight: 600;
                }
            }
        }

    }
}


